<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Page</title>
    <LInk rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></LInk>
    <style>
         .input-icons i{
            position: absolute;
        }
        .input-icons{
            width: 100%;
            margin-bottom: 10px;
            margin-left: -23%;
        }
        .icon{
            padding: 15px;
            min-width: 40px;
        }
        .GgleAcc{
            width: 32px;
            height: 32px;
            margin-top: -0.5;
            float: right;
            border-radius: 50%;
            background-color: lightslategray;
            text-align: center;
            font-family: fantasy;
            border: 0.5px solid gray;
            font-size:medium;
            color: aliceblue;
            margin-top: 0.5%;
            margin-right: 0.75%;
        }
        .GgleApp{
            border: none;
            width: 15px;
            height: 15px;
            float: right;
            margin-top: 0.8%;
            margin-right: 2.1%;
        } 
            .link1{
                margin-right: 1.9%;
                margin-top: 1.1%;
                text-decoration: none;
                float: right;
                font-family:fantasy;
                font-size: small;
                color: black;
            }
            .link2{
                margin-right: 1.2%;
                margin-top: 1.1%;
                position:relative;
                text-decoration: none;
                float: right;
                font-family:fantasy;
                font-size: small;
                color: black;
            }
            .Google{
                text-align: center;
              font-size: 550%;
              margin-top: 1.5%;
              font-family: sans-serif;
            
            }
            .sec{
                text-align: center;
                margin-top: -65px;
            }
            .divv{
                text-align: center;
                margin-top: 2%;
            }
            .input-field{
                width:150%;
                height: 38px;
                border-radius: 22px;
                border-color:RGBA(0,0,255,0.07);
                border-style: solid;
                text-indent: 7%;
                
            }
            .input-field:hover{
                border-color: lightgrey;
            }
            .input-field::shadow{
                border-color: lightgrey;
            }        
            .buu{
                text-align: center;
            }
            #butt{
                width: 8%;
                height: 32px;
                border: none;
                margin-right: 1%;
                background-color: RGBA(0,0,255,0.03);
                font-size: 14px;
            }
            #butt:hover{
                background-color:white;
                border: 0.5PX solid lightgray;
            }
            #imm{
                width: 10%;
                height: 32px;
                border: none;
                background-color: RGBA(0,0,255,0.03);
            }
            #imm:hover{
                background-color:white;
                border: 0.5PX solid lightgray;
            }
            .fa-search{
            color: RGBA(0,0,255,0.3);
        }
    </style>
</head>
<body>
    <button class="GgleAcc">S</button>
    <button class="GgleApp" ><img src="Icon1.PNG"></button>
        <a href="hhhhhh" class="link1">Images</a>
            <a href="hhhhhh" class="link2">Gmail</a><br>
            <diV class="divv">
                <img src="googleText.PNG"><br><br>
            </diV>
            <div style="max-width:400px; margin:auto">
                <div class="input-icons">        
            <i class="fa fa-search icon"></i>
            <input class="input-field" type="text"> 
        </div>
        </div><br><br>
        <div class="buu">
           <button id="butt">Google Search</button>
           <button id="imm">I'm feeling Lucky</button>
        </div>
        </body>
</html>